# Test_Automation

./: automationtest.properties  build.xml  testng.xml
src/com/test/automation/: GUI_Automation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.automation.GUI_Automation.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
